.add-catalog__title {
  font-size: 24px;
  line-height: 24px;
  font-family: inherit;
  color: @black;
  font-weight: inherit;
  margin-left: 20px;
  margin-top: 50px;
  position: relative;
}

.add-catalog__title::before {
  position: absolute;
  content: " ";
  width: 320px;
  height: 1px;
  border-top: 1px solid @dim_pale_grey;
  top: -26px;
  left: -20px;
}

.add-catalog__title::after {
  position: absolute;
  content: " ";
  width: 53px;
  height: 2px;
  border-top: 2px solid @basic_green;
  top: 15px;
  right: 0px;
}

@media (min-width: @tablet-width) {
  .add-catalog__title {
    font-size: 36px;
    line-height: 36px;
  }
}

.add-catalog__wrapper {
  width: 320px;
  margin:0 auto;

  @media (min-width: @tablet-width) {
      width: 708px;
    }

  @media (min-width: @desktop-width) {
      width: 1220px;
    }
  }

.add-catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 126px;
  margin-top: 49px;

  @media (min-width: @tablet-width) {
      border: 1px solid @special_grey;
    }

  @media (min-width: @desktop-width) {
      border: none;
      width: 886px;
      margin-right: 60px;
    }

    .add-catalog__list:first-child {
      border-top: 1px solid @special_grey;
    }
  }

@media (min-width: @tablet-width) {
    .add-catalog__item:not(:last-child) {
      border-bottom: 1px solid @special_grey;
    }
}

@media (min-width: @desktop-width) {
  .add-catalog__item {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid @special_grey;
  }
}

.add-product__title {
  font-size: 16px;
  line-height: 16px;
  font-weight: inherit;
  color: @special_dark-grey;
  text-transform: uppercase;
  margin-left: 2px;

  @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 20px;
    }
  }

.add-product__options {
  font-size: 14px;
  line-height: 14px;
  font-weight: inherit;
  font-family: "Arial", sans-serif;
  padding: 0px;
  margin: 0px;

  @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 20px;
      margin-top: 20px;
    }
  }


.add-product__button {
  padding: 10px 109.5px;

  @media (min-width: @tablet-width) {
      padding: 10px 285px;
      margin-left: 40px;
      margin-bottom: 20px;
    }

  @media (min-width: @desktop-width) {
      padding: 9px 92px;
      margin-top: 15px;
      margin-bottom: 17px;
    }
  }


.add-catalog__promo-text {
  color: @bg_white;
  font-size: 16px;
  line-height: 20px;
  font-weight: inherit;
  font-family: "Arial", sans-serif;
  text-align: center;
  position: absolute;
  top: 172px;
  left: 59px;

  @media (min-width: @tablet-width) {
      top: 50px;
      left: 400px;
    }

  @media (min-width: @desktop-width) {
      top: 190px;
      left: 40px;

    }
  }

.add-catalog__promo {
    position: relative;
}

.add-catalog__promo::before {
    content: " ";
    background: url("../img/catalog/icon_gift.svg") no-repeat;
    width: 78px;
    height: 80px;
    position: absolute;
    top: 58px;
    left: 101px;
}


@media (min-width: @tablet-width) {
  .add-item-line {
    margin: 0 auto;
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @tablet-width) {
    .add-cat--gift  {
      display: none;
  }
}

@media (min-width: @desktop-width) {
  .add-cat--gift  {
    display: block;
    width: 245px;
    height: 289px;
}
}

.add-cat--gift-tablet {
  display: none;

  @media (min-width: @tablet-width) {
      display: block;
      margin-bottom: 100px;
    }

  @media (min-width: @desktop-width) {
      display: none;
    }
  }

.add-catalog__inner {
  margin: auto 20px;
}

@media (min-width: @desktop-width) {
  .add-catalog__inner {
    display: flex;
    flex-direction: row;
  }
}
