.container {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .head-block__wrapper {
    margin: 0 auto;
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .head-block__wrapper {
    margin: 0 auto;
    width: 1220px;
  }
}

.program__wrapper {
  margin: 0 auto;
}

.programs-option__wrapper {
  margin: 0 auto;
  width: 708px;
}

.program__illustration {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .program__illustration {
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .instruction_wrapper {
    width: 708px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .instruction_wrapper {
    width: 1220px;
  }
}

.demo__wrapper {
  width: 320px;
}

@media (min-width: @tablet-width) {
  .demo__wrapper {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .demo__wrapper {
    width: 1220px;
    margin: 0 auto;
  }
}

.cooperation__wrapper {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .cooperation__wrapper {
    width: 708px;
  }
}

@media (min-width: @tablet-width) {
  .cooperation__map {
    width: 320px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .cooperation__map {
    width: 320px;
  }
}

.footer__block {
  margin: 0 auto;
}
