.fields__label {
  .pattern_font ();
  text-transform: uppercase;
}


.fields__textfield {
  margin-bottom: 14px;
  height: 45px;
  border: solid 1px @pale_grey;
}

.fields__textfield::placeholder {
  .pattern_font ();
  text-transform: uppercase;
  color: @deep_special_grey;
  font-family: "Oswald", serif;
}

.fields__textfield--name {
  width: 229px;
}

.fields__textfield--weight {
  width: 207px;
}

.fields__textfield--age {
  width: 172px;
}

.fields__textfield--email {
  width: 219px;
  background: url("../img/content/icon_email.svg") no-repeat center right;
}

.fields__textfield--phone {
  width: 204px;
  background: url("../img/content/phone.svg") no-repeat center right;
}

.fields__title {
  font-size: 24px;
  line-height: 26px;
  color: @black;
  font-weight: inherit;
}

.fields__textarea {
  width: 280px;
  height: 151px;
  border: solid 1px @pale_grey;
}

.fields__textarea::placeholder {
  .pattern_font ();
  text-transform: uppercase;
  color: @deep_special_grey;
  font-family: "Oswald", serif;
  text-align: center;
}

.fields__note {
  font-size: 14px;
  line-height: 16px;
  color: @black;
  font-family: "Arial", sans-serif;
}
