@media (min-width: @tablet-width) {
  .instruction {
    margin-left: 2px;
  }
}

@media (min-width: @tablet-width) {
  .instruction_wrapper {
    position: relative;
  }
}

@media (min-width: @tablet-width) {
  .instruction_wrapper::after {
    position: absolute;
    content: "";
    border-top: 1px solid @ultra_neutral_grey;
    width: 768px;
    height: 1px;
    bottom: 21px;
    left: -30px;
  }
}

@media (min-width: @desktop-width) {
  .instruction_wrapper::after {
    border: none;
  }
}

.instruction__title {
  margin-top: 27px;
  font-size: 36px;
  line-height: 40px;
  color: @black;
  font-weight: inherit;
}

@media (min-width: @tablet-width) {
  .instruction__title {
    font-size: 60px;
    line-height: 60px;
    margin-left: 1px;
    margin-bottom: 64px;
  }
}

.instruction__list {
  width: 280px;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 39px;
}

@media (min-width: @tablet-width) {
  .instruction__list {
    width: 633px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: @desktop-width) {
  .instruction__list {
    width: 1220px;
    grid-template-columns: repeat(4, 1fr);
  }
}

.instruction__item {
  .base_font ();
  display: grid;
  grid-template-columns: 60px 1fr;
  margin-bottom: 12px;
}

@media (min-width: @tablet-width) {
  .instruction__item {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 109px;
  }
}

@media (min-width: @desktop-width) {
  .instruction__item {
    height: 280px;
    margin: 0;
  }
}

.instruction__illustration {
  background-color: @basic_green;
  width: 60px;
  height: 60px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .instruction__illustration {
    width: 80px;
    height: 80px;
    margin-top: 8px;
  }
}

@media (min-width: @desktop-width) {
  .instruction__illustration {
    margin-bottom: 0;
  }
}

.instruction__image {
  margin-top: 14px;
}

@media (min-width: @tablet-width) {
  .instruction__image {
    margin-top: 25px;
  }
}

.instruction__text {
  margin-left: 20px;
  margin-top: 0;
}

@media (min-width: @tablet-width) {
  .instruction__text {
    margin-top: 16px;
    margin-left: 0;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
    z-index: 5;
  }
}

@media (min-width: @desktop-width) {
  .instruction__text {
    margin-top: 0;
    padding-bottom: 72px;
  }
}

@media (min-width: @tablet-width) {
  .instruction__item--1 {
    width: 230px;
    margin-right: 154px;
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .instruction__item--1 {
    margin-right: 95px;
  }
}

@media (min-width: @tablet-width) {
  .instruction__item--1::before {
    position: absolute;
    content: "1";
    color: @basic_grey;
    font-size: 280px;
    line-height: 280px;
    font-family: "Oswald", sans-serif;
    top: -32px;
    left: 119px;
  }
}

@media (min-width: @desktop-width) {
  .instruction__item--1::before {
    top: -31px;
  }
}

@media (min-width: @tablet-width) {
  .instruction__item--2 {
    width: 246px;
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .instruction__item--2 {
    margin-right: 79px;
  }
}


@media (min-width: @tablet-width) {
  .instruction__item--2::before {
    position: absolute;
    content: "2";
    color: @basic_grey;
    font-size: 280px;
    line-height: 280px;
    font-family: "Oswald", sans-serif;
    top: -31px;
    left: 110px;
  }
}

@media (min-width: @desktop-width) {
  .instruction__item--2::before {
    top: -31px;
    left: 112px;
  }
}

@media (min-width: @tablet-width) {
  .instruction__item--3 {
    width: 247px;
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .instruction__item--3 {
    margin-right: 78px;
  }
}

@media (min-width: @tablet-width) {
  .instruction__item--3::before {
    position: absolute;
    content: "3";
    color: @basic_grey;
    font-size: 280px;
    line-height: 280px;
    font-family: "Oswald", sans-serif;
    top: -31px;
    left: 113px;
  }
}

@media (min-width: @desktop-width) {
  .instruction__item--3::before {
    left: 113px;
  }
}

.instruction__text--export {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .instruction__item--4 {
    width: 249px;
    position: relative;
  }
}

@media (min-width: @tablet-width) {
  .instruction__item--4::before {
    position: absolute;
    content: "4";
    color: @basic_grey;
    font-size: 280px;
    line-height: 280px;
    font-family: "Oswald", sans-serif;
    top: -31px;
    left: 113px;
  }
}

@media (min-width: @desktop-width) {
  .instruction__item--4::before {
    left: 114px;
  }
}
