.cooperation__title {
  font-size: 16px;
  line-height: 18px;
  color: @dark_grey;
  font-weight: inherit;
}

.cooperation__adress {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
}
