.base_font () {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.mobile_container () {
  margin: 0 auto;
  width: 320px;
}

.pattern_font () {
  font-size: 16px;
  line-height: 18px;
  font-weight: inherit;
}
