@bg_white:#FFFFFF;
@basic_grey:#F2F2F2;
@dim_pale_grey:#EBEBEB;
@pallid_grey:#E5E5E5;
@neutral_grey:#EAEAEA;
@special_grey:#CDCDCD;
@pale_grey:#E7E7E7;
@light_dim_grey:#CDCDCD;
@light_neutral_grey:#D3D3D3;
@light_grey:#BABABA;
@ultra_neutral_grey:#E6E6E6;
@dark_special_grey:#666666;
@deep_special_grey:#444444;
@special_dark-grey:#222222;
@dark_grey:#111111;
@black:#000000;
@basic_green:#68B738;
@special_green:rgba(104, 183, 56, 0.85);
@special_pink:#FF8282;
@basic_grey-linear: linear-gradient(to bottom, #FFFFFF 320px, #F2F2F2 30px);

// Viewports

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
